ToDoApp2/MainWindow.xaml

<Window x:Class="ToDoApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp2"
        mc:Ignorable="d"
        Title="ToDoリスト" Height="450" Width="800" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="0" Grid.Column="0" Content="カレンダー(予定)"/>-->
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="ToDoDataGrid" ItemsSource="{Binding DataItem}" Margin="10"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="実行済み" Binding="{Binding IsFinished}"/>
                <DataGridTextColumn Header="タイトル" Binding="{Binding ToDoTitle}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="メモ" Binding="{Binding Memo}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="期限" Binding="{Binding DateEnd, StringFormat=yyyy/MM/dd}" Width="160" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2">
            <Button Content="作成" Click="InputToDo_Click"/>
            <Button Grid.Column="0" Content="編集" Click="DetailButton_Click"/>
            <Button Content="完了" Click="FinishButton_Click"/>
            <Button Content="一括完了" Click="BulkFinishButton_Click"/>

            <Button Content="削除" Click="DeleteButton_Click"/>
            <Button Content="一括削除" Click="BulkDeleteButton_Click"/>

            <Button Content="優先度↑" Click="PriorityUpButton_Click"/>
            <Button Content="優先度↓" Click="PriorityDownButton_Click"/>
            <Button Content="リロード" Click="RefreshButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
