ToDoApp2/MainWindow.xaml

<Window x:Class="ToDoApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp2"
        mc:Ignorable="d"
        Title="ToDoリスト" Height="450" Width="800" FontSize="18">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Tag" Value="{Binding Name, Mode=OneWay}"/>
            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="0" Grid.Column="0" Content="カレンダー(予定)"/>-->
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="ToDoDataGrid" ItemsSource="{Binding DataItem}" Margin="10"
                  AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridCheckBoxColumn Header="実行済み" Binding="{Binding CheckDone}" IsReadOnly="False"/>
                <DataGridTextColumn Header="タイトル" Binding="{Binding ToDoTitle}" Width="120"/>
                <DataGridTextColumn Header="メモ" Binding="{Binding Memo}" Width="120"/>
                <DataGridTextColumn Header="期限" Binding="{Binding DateEnd, StringFormat=yyyy/MM/dd}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="ToDo入力" Click="InputToDo_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="詳細" Click="DetailButton_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="更新" Click="RefreshButton_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Content="削除" Click="DeleteButton_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Content="一括削除" Click="BulkDeleteButton_Click"/>

            <Button Grid.Row="7" Grid.Column="0" Content="優先度↑" Click="PriorityUpButton_Click"/>
            <Button Grid.Row="8" Grid.Column="0" Content="優先度↓" Click="PriorityDownButton_Click"/>
        </Grid>
    </Grid>
</Window>
