ToDoApp2/ToDoInputWindow.xaml

<Window x:Class="ToDoApp2.ToDoInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ToDoApp2"
        mc:Ignorable="d"
        Title="ToDoInputWindow" Height="450" Width="800" FontSize="20">
    <!-- DONE: Windowサイズを変えると隙間が空きそうな配置方法になっています。 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="タイトル"/>
        <TextBox    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ToDoTitle" Text="" TextWrapping="Wrap"/>
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="メモ・備考"/>
        <TextBox    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Memo" Text="" TextWrapping="Wrap"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="開始日"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDate" SelectedDate="{Binding Mode=OneTime, Source={x:Static System:DateTime.Today}}"/>
        <TextBlock  Grid.Row="2" Grid.Column="2" Text="～"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="期日"/>
        <DatePicker Grid.Row="3" Grid.Column="2" x:Name="EndDate" SelectedDate="{Binding Mode=OneTime, Source={x:Static System:DateTime.Today}}"/>
        <Button     Grid.Row="5" Grid.Column="2" x:Name="OkButton" Content="OK" Click="OkButton_Click"/>
        <Button     Grid.Row="5" Grid.Column="1" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>

        <Button     Grid.Row="4" Grid.Column="0" x:Name="ImageChooseButton" Content="画像を追加" Margin="20" Click="ImageChooseButton_Click"/>
        <Image      Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SelectedImage" AllowDrop="True" Drop="Image_Drop"/>
    </Grid>
</Window>
