ToDoApp2/ToDoEditWindow.xaml

<Window x:Class="ToDoApp2.ToDoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp2"
        mc:Ignorable="d"
        Title="ToDoEditWindow" Height="450" Width="800"
        MinHeight="300" MinWidth="600"
        FontSize="20">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" x:Name="IsFinished" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ToDoTitle"/>
        <DatePicker Grid.Row="0" Grid.Column="2" x:Name="DateStart"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="～" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="0" Grid.Column="4" x:Name="DateEnd"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Memo"/>
        <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" x:Name="ImageFrame" MaxWidth="400"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="優先度(高い程優先して表示）"/>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="PriorityComboBox" MinWidth="50"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="画像削除"/>
            <Button Grid.Row="0" Grid.Column="1" Content="画像変更"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Cancel" Click="CancelButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="変更を保存" Click="ChangeButton_Click"/>
        </Grid>

    </Grid>
</Window>
