ToDoApp2/ToDoEditWindow.xaml

<Window x:Class="ToDoApp2.ToDoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp2"
        mc:Ignorable="d"
        Title="ToDoEditWindow" Height="450" Width="800"
        FontSize="20">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" x:Name="CheckDone" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ToDoTitle"/>
        <DatePicker Grid.Row="0" Grid.Column="2" x:Name="DateEnd"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="Memo"/>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="Image"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="優先度(高い程優先して表示）"/>
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="PriorityComboBox"/>
        <Button Grid.Row="4" Grid.Column="3" Content="画像削除"/>
        <Button Grid.Row="4" Grid.Column="4" Content="画像変更"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Cancel" Click="CancelButton_Click"/>
        <Button Grid.Row="5" Grid.Column="4" Content="変更を保存" Click="ChangeButton_Click"/>
    </Grid>
</Window>
