ToDoApp2/ToDoEditWindow.xaml

<Window x:Class="ToDoApp2.ToDoEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp2"
        mc:Ignorable="d"
        Title="ToDoEditWindow" Height="450" Width="800"
        FontSize="20">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding check_done}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding title}"/>
        <DatePicker Grid.Row="0" Grid.Column="2" Text="{Binding date_end}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Text="{Binding memo}"/>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="{Binding image}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="画像削除"/>
        <Button Grid.Row="4" Grid.Column="4" Content="画像変更"/>
        <Button Grid.Row="5" Grid.Column="3" Content="Cancel"/>
        <Button Grid.Row="5" Grid.Column="4" Content="変更を保存"/>
    </Grid>
</Window>
