ToDoApp2/ToDoInputWindow.xaml

<Window x:Class="ToDoApp2.ToDoInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ToDoApp2"
        mc:Ignorable="d"
        Title="ToDoInputWindow" Height="450" Width="800" FontSize="20">
    <!-- TODO: Windowサイズを変えると隙間が空きそうな配置方法になっています。 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="タイトル"/>
        <TextBox    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ToDoTitle" Text="" TextWrapping="Wrap"/>
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="メモ・備考"/>
        <TextBox    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Memo" Text="" TextWrapping="Wrap"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="開始日"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDate" SelectedDate="{Binding Mode=OneTime, Source={x:Static System:DateTime.Today}}"/>
        <TextBlock  Grid.Row="2" Grid.Column="2" Text="～"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="期日"/>
        <DatePicker Grid.Row="3" Grid.Column="2" x:Name="EndDate" SelectedDate="{Binding Mode=OneTime, Source={x:Static System:DateTime.Today}}"/>
        <!-- TODO: Buttonコントロールの命名は・・・ -->
        <Button     Grid.Row="5" Grid.Column="2" x:Name="OK" Content="OK"/>
        <Button     Grid.Row="5" Grid.Column="1" x:Name="Cancel" Content="Cancel"/>

        <Button     Grid.Row="4" Grid.Column="0" x:Name="ImageChoose" Content="画像を追加" Margin="20"/>
        <Image      Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SelectedImage" AllowDrop="True" Drop="DropImage"/>
    </Grid>
</Window>
